body{
  margin: 0px;
  font-size: 16px;
}

 .mainContainer{
    width: 100%;
    max-width: 1800px;
    margin: 0px auto;
    font-size: 1em;
 }

footer,header{
    background-color: rgba(0,0,0,.8);
    color: white;
    padding: 20px;
}

header nav{
    display: flex;
  
}

header nav span{
    margin-right: 15px;
    padding: 5px 10px;
    border: solid 1px white;
    border-radius: 10px;
}


main section{
    overflow: hidden;
}

main{
    display: grid;
    grid-template-columns: 1fr 5fr;
}

main .content{
    padding:20px
}

main .menu{
    display: flex;
    flex-direction: column;
    padding: 10px;
    align-items: stretch;
}

main .menu span{
    border-bottom: solid grey 1px;
    margin-bottom: 8px;
}

main .cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.card{
  background-color: teal; 
  padding: 50px;
  margin: 10px;
  color: white;
  font-size: 2em;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* media query */

@media screen and (max-width:900px){

    main{
        grid-template-columns: 2fr 4fr;
        font-size: 1.3em;
       }

    main .cards{
       grid-template-columns: repeat(2,1fr);
    }

  
}



@media screen and (max-width:600px){
      
     main .menu{
        display: none;
     }

     main  {
        grid-template-columns: 1fr
       }

       main .cards{
        grid-template-columns: 1fr;
       
     }
 

     nav{
        
         flex-direction: column;
         
    }

    nav span{
        margin-top: 10px;
        text-align: center;
    }
}